title: Documentation for our Exam Project
email: andr030i@stud.kea.dk
description: >- # this means to ignore newlines until "baseurl:"
  Holds our documentation for the most amazing todo app ever developed in a school scenario. Kill the cat, shoot the dog, feed the teacher and you get a pizza at the next hackathon.
baseurl: "/documentation" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site, e.g. http://example.com
twitter_username: ryancohen
github_username: AndreasJe
gitlab_username: AndreasJe

# Build settings
theme: minima
plugins:
  - jekyll-feed
